APP_NAME="short_url"
APP_PORT="8080"
APP_ENV="dev"

MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="short_url"

REDIS_ADDRS="server1|redis:6379"

CACHE_SIZE=100000
CACHE_LOCAL_TTL=600
CACHE_SHARED_TTL=3600